<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.thorbenkuck</groupId>
    <artifactId>Keller</artifactId>
    <version>1.4.5.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Keller</name>
    <description>Keller is a universal base-package</description>
    <url>https://github.com/ThorbenKuck/Keller</url>
    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>cache</module>
        <module>comm</module>
        <module>di</module>
        <module>event</module>
        <module>mvp</module>
        <module>nio</module>
        <module>repo</module>
        <module>state</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:ThorbenKuck/Keller.git</connection>
        <url>scm:git:git@github.com:ThorbenKuck/Keller.git</url>
        <developerConnection>scm:git:git@github.com:ThorbenKuck/Keller.git</developerConnection>
        <tag>Keller-1.4</tag>
    </scm>

    <developers>
        <developer>
            <id>thorbenkuck</id>
            <name>Thorben Kuck</name>
            <email>thorben.kuck@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>keller-cache</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>keller-comm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>keller-core</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>keller-events</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>keller-di</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>keller-mvp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>keller-nio</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>keller-repo</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.thorbenkuck</groupId>
            <artifactId>keller-state</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>